<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 62.5%;
        }

        .container {
            margin-top: 2rem;
            text-align: center;
        }

        .examples {
            font-size: 1.6rem;
            margin-top: 3rem;
        }

        .examples * {
            margin: 0.5rem;
        }

        h1 {
            font-size: 3rem;
            color: dodgerblue;
        }

        h2 {
            font-size: 2rem;
            margin: 1rem 0;
        }

        .field {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            display: inline-block;
            height: 3rem;
            box-sizing: content-box;
            font-size: 2rem;
            overflow: auto;
            width: 35rem;
        }

        button {
            font-size: 2rem;
            height: 3rem;
            display: inline-block;
            box-sizing: content-box;
        }

        img {
            margin-top: 3rem;
            max-width: 60rem;
            border: 2px solid #555555;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>ASCII(Decimal) translator</h1>
    <form class="field" id="field">
        <input aria-label="inputLbl" type="text" id="field__input">
        <button id="btn">Translate</button>
    </form>
    <div class="examples">
        <h3>Try to input these:</h3>
        <ul>
            <li>70.108.97.118.105.111</li>
            <li>74.97.118.97</li>
        </ul>
    </div>
    <img src="img/ASCII_table.jpg" alt="">


</div>

<script>
    {
        "use strict";

        const isClicked = () => {
            const element = document.getElementById("field__input");

            // const field = document.getElementById("field");
            // const button = document.getElementById("btn");
            // field.addEventListener('keypress', e => e.preventDefault());
            // button.addEventListener('click', e => e.preventDefault());

            //TODO:MutationObserver - https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver

            event.preventDefault();

            let inputData = element.value;

            inputData = inputData.split(".");

            inputData.forEach(e => e = parseInt(e));

            let finalTxt = "";

            for (let i = 0; i < inputData.length; i++) {
                //it is from https://medium.com/@stasonmars/%D1%81%D0%B0%D0%BC%D1%8B%D0%B5-%D0%BD%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D1%8B%D0%B5-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5-%D0%B8-%D1%87%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D1%8B%D0%B5-%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B-%D0%B2-javascript-66ca6da651ef
                finalTxt += String.fromCharCode(inputData[i]);
            }

            document.getElementsByClassName("field")[0].insertAdjacentHTML("afterend", `<h2>${finalTxt}</h2>`);
            document.getElementById("field__input").value = "";
        };
        document.getElementById("btn").addEventListener("click", isClicked);
    }
</script>
</body>
</html>
